; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA
	; https://github.com/mrcodetastic/GFX_Lite
	fastled/FastLED@^3.9.14
	adafruit/Adafruit GFX Library@^1.12.0
	ayushsharma82/ElegantOTA
	https://github.com/tzapu/WiFiManager
	ropg/ezTime
build_flags=
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	; -DUSE_GFX_LITE=1